<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>FluentProblemDetails</AssemblyName>
		<RootNamespace>FluentProblemDetails</RootNamespace>
		<Description>FluentResults translator to error handling middleware, using RFC7807</Description>
		<PackageId>FluentProblemDetails</PackageId>
		<PackageTags>fluentresult;error;exception;RFC7807;problemdetails</PackageTags>
		<PackageIcon>FluentProblemDetails-Icon-128.png</PackageIcon>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../resources/icons/FluentProblemDetails-Icon-128.png" Pack="true" PackagePath=""/>
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	</ItemGroup>


	<ItemGroup>
      <InternalsVisibleTo Include="FluentProblemDetails.Tests" />
	</ItemGroup>

</Project>

