# FluentResults.Extensions.AspNetCore

./: README.md
src/: FluentProblemDetails.sln  FluentResults.Extensions.AspNetCore.sln
src/FluentProblemDetails/: FluentProblemDetails.csproj  ResultErrorProblemDetails.cs  ResultErrorProblemDetailsFactory.cs  ResultErrorProblemDetailsOptions.cs  ResultErrorProblemDetailsOptionsSetup.cs  ResultErrorProblemDetailsServiceCollectionExtensions.cs
src/FluentProblemDetails.Tests/: FluentProblemDetails.Tests.csproj
src/FluentProblemDetails.Tests/Mvc/: ResultErrorProblemDetailsResultFilterTests.cs
src/FluentProblemDetails/Errors/: MultipleError.cs
src/FluentProblemDetails/Mvc/: ResultErrorProblemDetailsApplicationModelProvider.cs  ResultErrorProblemDetailsResultFilter.cs  ResultErrorProblemDetailsResultFilterConvention.cs  ResultErrorProblemDetailsResultFilterFactory.cs
src/FluentResults.Extensions.AspNetCore/: FluentResults.Extensions.AspNetCore.csproj  ResultInternalFilter.cs  ResultServiceCollectionExtensions.cs
src/FluentResults.Extensions.AspNetCore.Tests/: FluentResults.Extensions.AspNetCore.Tests.csproj
src/FluentResults.Extensions.AspNetCore.Tests/Mvc/: ResultErrorProblemDetailsResultFilterTests.cs
src/FluentResults.Extensions.AspNetCore/Errors/: MultipleError.cs
src/FluentResults.Extensions.AspNetCore/Http/: FluentResultEndpointFilter.cs
src/FluentResults.Extensions.AspNetCore/Mvc/: ResultApplicationModelProvider.cs  ResultMvcFilter.cs  ResultMvcFilterConvention.cs  ResultMvcFilterFactory.cs
src/FluentResults.Extensions.AspNetCore/Options/: ResultErrorProblemDetailsOptionsSetup.cs  ResultExtensionsOptions.cs
src/FluentResults.Extensions.AspNetCore/ProblemDetails/: ResultErrorProblemDetails.cs  ResultErrorProblemDetailsFactory.cs
src/FluentResults.Extensions.AspNetCore/Success/: ResultSuccessValueFactory.cs
src/samples/Todo.API/: Program.cs  TodoManager.API.csproj
src/samples/Todo.API/Controllers/: TodoController.cs
src/samples/Todo.API/Properties/: launchSettings.json
src/samples/Todo.Core/: TodoManager.Core.csproj
src/samples/Todo.Core/Commands/: UpsertTodoCommand.cs
src/samples/Todo.Core/Entities/: Todo.cs
src/samples/Todo.Core/Errors/: ConflictError.cs  ValidationError.cs
src/samples/Todo.Core/Mappings/: ModelsMapper.cs
src/samples/Todo.Core/Models/: Todo.cs
src/samples/Todo.Core/Services/: TodoService.cs
src/samples/Todo.Core/Utils/: TodoManagerMarker.cs
